( ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) & ~ ( ( ( b -  e ) -  ( ( b | ~ e ) + ( b | ~ e ) ) ) -  2 ) ) + ( ( ( b -  e ) -  ( ( b | ~ e ) + ( b | ~ e ) ) ) -  2 ) )
( ( ( d -  ( ( ( ~ a + 1 ) | 1 ) + ( ( ~ a + 1 ) & 1 ) ) ) -  ( ( d | ~ ( ( ( ~ a + 1 ) | 1 ) + ( ( ~ a + 1 ) & 1 ) ) ) << 1 ) ) -  2 )
( ( ( d | ~ ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) -  1 ) ) << 1 ) -  ( d ^ ~ ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) -  1 ) ) )
( ( ( ( d & e ) * ( d | e ) + ( d & ~ e ) * ( ~ d & e ) ) -  ~ 2 ) -  1 )
( ( a & ~ ( ( ~ ( c -  1 ) ^ 2 ) + ( ( ~ ( c -  1 ) & 2 ) << 1 ) ) ) + ( ( ~ ( c -  1 ) ^ 2 ) + ( ( ~ ( c -  1 ) & 2 ) << 1 ) ) )
( ( ( ( d & e ) * ( d | e ) + ( d & ~ e ) * ( ~ d & e ) ) & ~ ( ( d & 2 ) * ( d | 2 ) + ( d & ~ 2 ) * ( ~ d & 2 ) ) ) + ( ( d & 2 ) * ( d | 2 ) + ( d & ~ 2 ) * ( ~ d & 2 ) ) )
( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) -  ~ ( ( e | 2 ) -  ( e & 2 ) ) ) -  1 )
( ( e & 0xfffffffffffffffc ) * ( e | 0xfffffffffffffffc ) + ( e & ~ 0xfffffffffffffffc ) * ( ~ e & 0xfffffffffffffffc ) )
( ( ( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) -  ~ ( ~ ( c -  1 ) ) ) -  1 ) -  ~ 0xfffffffffffffffe ) -  1 )
( ( ( ~ ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) | ( ( ( ~ d + 1 ) ^ 2 ) + ( ( ( ~ d + 1 ) & 2 ) << 1 ) ) ) + ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ) + 1 )
( ( ( ( ( ~ ( d -  1 ) ^ ~ 2 ) + ( ( ~ ( d -  1 ) | 2 ) << 1 ) ) + 1 ) | ( ( a & ~ d ) + d ) ) -  ( ( ( ( ~ ( d -  1 ) ^ ~ 2 ) + ( ( ~ ( d -  1 ) | 2 ) << 1 ) ) + 1 ) & ( ( a & ~ d ) + d ) ) )
( ( ( ( a -  ~ b ) -  1 ) | ~ ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) -  1 ) ) + ( ( ( a -  ~ b ) -  1 ) & ~ ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) -  1 ) ) )
( ( ( ( ( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) ) -  ~ ( ~ ( a -  1 ) ) ) -  1 ) -  ~ 2 ) -  1 )
( ( ( ( ( b -  ~ c ) -  1 ) | ( ( ( a + b ) + 1 ) + ( ( -  a -  1 ) | ( -  b -  1 ) ) ) ) << 1 ) -  ( ( ( b -  ~ c ) -  1 ) ^ ( ( ( a + b ) + 1 ) + ( ( -  a -  1 ) | ( -  b -  1 ) ) ) ) )
( ( ( ( b -  ~ ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) ) -  1 ) -  ~ 2 ) -  1 )
( ( b -  ~ ( ( d & 0xfffffffffffffffd ) * ( d | 0xfffffffffffffffd ) + ( d & ~ 0xfffffffffffffffd ) * ( ~ d & 0xfffffffffffffffd ) ) ) -  1 )
( ( ( ( ~ ( a -  1 ) ^ 2 ) + ( ( ~ ( a -  1 ) & 2 ) << 1 ) ) & ~ 3 ) + 3 )
( ( ( ~ d + 1 ) ^ 5 ) + ( ( ( ~ d + 1 ) & 5 ) + ( ( ~ d + 1 ) & 5 ) ) )
( ( ( ( b & d ) * ( b | d ) + ( b & ~ d ) * ( ~ b & d ) ) -  ~ 4 ) -  1 )
( ( ( ( b -  ~ ( ~ d + 1 ) ) -  1 ) -  ~ ( ~ ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) -  1 ) ) ) -  1 )
( ( ( ( ( b & d ) * ( b | d ) + ( b & ~ d ) * ( ~ b & d ) ) ^ ~ ( ( b & ~ d ) + d ) ) + ( ( ( ( b & d ) * ( b | d ) + ( b & ~ d ) * ( ~ b & d ) ) | ( ( b & ~ d ) + d ) ) << 1 ) ) + 1 )
( ( ( ( ~ ( a -  1 ) ^ 2 ) + ( ( ~ ( a -  1 ) & 2 ) + ( ~ ( a -  1 ) & 2 ) ) ) & ~ ( ( b | 2 ) -  ( b & 2 ) ) ) + ( ( b | 2 ) -  ( b & 2 ) ) )
( ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) -  ~ ( ( a & 6 ) * ( a | 6 ) + ( a & ~ 6 ) * ( ~ a & 6 ) ) ) -  1 )
( ( ( ( ( b + d ) + 1 ) + ( ( -  b -  1 ) | ( -  d -  1 ) ) ) & ~ ( ( ( ( ~ b + 1 ) | 2 ) << 1 ) -  ( ( ~ b + 1 ) ^ 2 ) ) ) + ( ( ( ( ~ b + 1 ) | 2 ) << 1 ) -  ( ( ~ b + 1 ) ^ 2 ) ) )
( ( ~ ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) | ( ( ( a ^ ~ b ) + ( ( a | b ) << 1 ) ) + 1 ) ) -  ~ ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) )
( ( ( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) ) & ~ 2 ) + 2 )
( ~ ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) + 1 )
( ( ( ( c | 2 ) -  ( c & 2 ) ) & 4 ) * ( ( ( c | 2 ) -  ( c & 2 ) ) | 4 ) + ( ( ( c | 2 ) -  ( c & 2 ) ) & ~ 4 ) * ( ~ ( ( c | 2 ) -  ( c & 2 ) ) & 4 ) )
( ( ( ( ( ~ a | b ) + a ) + 1 ) -  ~ 4 ) -  1 )
( ( ( ( b & e ) * ( b | e ) + ( b & ~ e ) * ( ~ b & e ) ) & ~ ( ( e ^ 2 ) + ( ( e & 2 ) + ( e & 2 ) ) ) ) + ( ( e ^ 2 ) + ( ( e & 2 ) + ( e & 2 ) ) ) )
( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ^ 4 ) + ( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) & 4 ) + ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) & 4 ) ) )
( ( ~ ( ( ( ( d -  2 ) -  ( ( d | ~ 2 ) << 1 ) ) -  2 ) -  1 ) | 1 ) + ( ~ ( ( ( ( d -  2 ) -  ( ( d | ~ 2 ) << 1 ) ) -  2 ) -  1 ) & 1 ) )
( ( ( ( ( ~ ( a -  1 ) ^ ~ 2 ) + ( ( ~ ( a -  1 ) | 2 ) << 1 ) ) + 1 ) | ( ( a & ~ d ) + d ) ) -  ( ( ( ( ~ ( a -  1 ) ^ ~ 2 ) + ( ( ~ ( a -  1 ) | 2 ) << 1 ) ) + 1 ) & ( ( a & ~ d ) + d ) ) )
( ( ~ ( b -  1 ) -  ~ ( ~ c + 1 ) ) -  1 )
( ( a | ( ~ d + 1 ) ) + ( a & ( ~ d + 1 ) ) )
( ( ( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) ) | ( ( b | 2 ) + ( b & 2 ) ) ) -  ( ( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) ) & ( ( b | 2 ) + ( b & 2 ) ) ) )
( ( ( ( b & 2 ) * ( b | 2 ) + ( b & ~ 2 ) * ( ~ b & 2 ) ) -  ~ 2 ) -  1 )
( ( ( ( ( b + d ) + 1 ) + ( ( -  b -  1 ) | ( -  d -  1 ) ) ) & ~ ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ) + ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) )
( ( c & 8 ) * ( c | 8 ) + ( c & ~ 8 ) * ( ~ c & 8 ) )
( ( ( ( a & e ) * ( a | e ) + ( a & ~ e ) * ( ~ a & e ) ) | ( ( ~ ( a -  1 ) -  ~ 1 ) -  1 ) ) -  ( ( ( a & e ) * ( a | e ) + ( a & ~ e ) * ( ~ a & e ) ) & ( ( ~ ( a -  1 ) -  ~ 1 ) -  1 ) ) )
( ( ( ~ ( ( a -  ~ 1 ) -  1 ) | ( ( ( ~ b + 1 ) | 1 ) + ( ( ~ b + 1 ) & 1 ) ) ) + ( ( a -  ~ 1 ) -  1 ) ) + 1 )
( ( ( ( ( ( ~ d + 1 ) | 1 ) << 1 ) -  ( ( ~ d + 1 ) ^ 1 ) ) | ( ( b & ~ d ) + d ) ) -  ( ( ( ( ( ~ d + 1 ) | 1 ) << 1 ) -  ( ( ~ d + 1 ) ^ 1 ) ) & ( ( b & ~ d ) + d ) ) )
( ( ( ~ ( ( a & 3 ) * ( a | 3 ) + ( a & ~ 3 ) * ( ~ a & 3 ) ) | ~ ( ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) -  1 ) ) + ( ( a & 3 ) * ( a | 3 ) + ( a & ~ 3 ) * ( ~ a & 3 ) ) ) + 1 )
( ( ~ ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) -  1 ) -  ~ ( ( a | b ) -  ( a & b ) ) ) -  1 )
( ( ( ~ ( ( ( a -  d ) -  ( ( a | ~ d ) + ( a | ~ d ) ) ) -  2 ) + 1 ) -  ~ ( ( ( a -  1 ) -  ( ( a | ~ 1 ) << 1 ) ) -  2 ) ) -  1 )
( ( ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) | 0xfffffffffffffffe ) << 1 ) -  ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) ^ 0xfffffffffffffffe ) )
( ( ( ( ~ e + 1 ) -  4 ) -  ( ( ( ~ e + 1 ) | ~ 4 ) << 1 ) ) -  2 )
( ( c & 6 ) * ( c | 6 ) + ( c & ~ 6 ) * ( ~ c & 6 ) )
( ( ( ( ( ~ a + 1 ) ^ ~ ( ( ( ~ a | b ) -  ~ a ) -  1 ) ) + ( ( ( ~ a + 1 ) & ~ ( ( ( ~ a | b ) -  ~ a ) -  1 ) ) << 1 ) ) -  ~ 2 ) -  1 )
( ( a -  ~ ( ~ ( ( ( ( a + 1 ) + 1 ) + ( ( -  a -  1 ) | ( -  1 -  1 ) ) ) -  1 ) ) ) -  1 )
( ( ( ( ( ~ a | 2 ) -  ~ a ) | ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ) << 1 ) -  ( ( ( ~ a | 2 ) -  ~ a ) ^ ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ) )
( ( ( ( a | b ) -  ( a & b ) ) | ( ( a & ~ d ) + d ) ) + ( ( ( a | b ) -  ( a & b ) ) & ( ( a & ~ d ) + d ) ) )
( ( ( ( ~ e + 1 ) ^ ~ 1 ) + ( ( ( ~ e + 1 ) | 1 ) << 1 ) ) + 1 )
( ( ( ( ( ~ a | b ) -  ~ a ) ^ ~ ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) ) + ( ( ( ( ~ a | b ) -  ~ a ) | ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) ) << 1 ) ) + 1 )
( ~ ( ( ( a & ~ 1 ) + 1 ) -  1 ) )
( ( ( ( a -  ~ ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) ) -  1 ) | 2 ) + ( ( ( a -  ~ ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) ) -  1 ) & 2 ) )
( ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) | ( ( a | d ) + ( a & d ) ) ) -  ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) & ( ( a | d ) + ( a & d ) ) ) )
( ~ ( ( e & ( ( e | 2 ) -  ( e & 2 ) ) ) * ( e | ( ( e | 2 ) -  ( e & 2 ) ) ) + ( e & ~ ( ( e | 2 ) -  ( e & 2 ) ) ) * ( ~ e & ( ( e | 2 ) -  ( e & 2 ) ) ) ) + 1 )
( ( ( d | ( ~ ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) + 1 ) ) << 1 ) -  ( d ^ ( ~ ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) + 1 ) ) )
( ( ( ~ ( b -  1 ) | 1 ) << 1 ) -  ( ~ ( b -  1 ) ^ 1 ) )
( ( ( ( ( c | e ) << 1 ) -  ( c ^ e ) ) | ( ( e ^ 2 ) + ( ( e & 2 ) << 1 ) ) ) -  ( ( ( ( c | e ) << 1 ) -  ( c ^ e ) ) & ( ( e ^ 2 ) + ( ( e & 2 ) << 1 ) ) ) )
( ( ( ( a & 3 ) * ( a | 3 ) + ( a & ~ 3 ) * ( ~ a & 3 ) ) | ~ ( a -  1 ) ) -  ( ( ( a & 3 ) * ( a | 3 ) + ( a & ~ 3 ) * ( ~ a & 3 ) ) & ~ ( a -  1 ) ) )
( c )
( ( ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) | ~ ( a -  1 ) ) -  ( ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) & ~ ( a -  1 ) ) )
( ( b | ( ( ~ ( a -  1 ) -  ~ 1 ) -  1 ) ) -  ( b & ( ( ~ ( a -  1 ) -  ~ 1 ) -  1 ) ) )
( ( ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) & ~ ( ( ~ ( b -  1 ) ^ 2 ) + ( ( ~ ( b -  1 ) & 2 ) << 1 ) ) ) + ( ( ~ ( b -  1 ) ^ 2 ) + ( ( ~ ( b -  1 ) & 2 ) << 1 ) ) )
( ( b & e ) * ( b | e ) + ( b & ~ e ) * ( ~ b & e ) )
( ( ( ( ( ~ a + 1 ) | ~ ( d -  1 ) ) + ( ( ~ a + 1 ) & ~ ( d -  1 ) ) ) -  ~ 4 ) -  1 )
( ( ( ( d -  ~ 1 ) -  1 ) & 4 ) * ( ( ( d -  ~ 1 ) -  1 ) | 4 ) + ( ( ( d -  ~ 1 ) -  1 ) & ~ 4 ) * ( ~ ( ( d -  ~ 1 ) -  1 ) & 4 ) )
( ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) | 1 ) + ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) & 1 ) )
( ( ( ( ~ e + 1 ) ^ ~ ( ~ ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) + 1 ) ) + ( ( ( ~ e + 1 ) | ( ~ ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) + 1 ) ) << 1 ) ) + 1 )
( ( ( ( ( ~ a | 2 ) -  ~ a ) ^ ~ ( ( ( a + 1 ) + 1 ) + ( ( -  a -  1 ) | ( -  1 -  1 ) ) ) ) + ( ( ( ( ~ a | 2 ) -  ~ a ) | ( ( ( a + 1 ) + 1 ) + ( ( -  a -  1 ) | ( -  1 -  1 ) ) ) ) << 1 ) ) + 1 )
( ( ( a ^ ~ ( ~ ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) + 1 ) ) + ( ( a | ( ~ ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) + 1 ) ) << 1 ) ) + 1 )
( ( ( ~ c + 1 ) -  ~ ( ~ ( ( ( c & ~ 1 ) + 1 ) -  1 ) ) ) -  1 )
( ( ( ( b | 2 ) + ( b & 2 ) ) | 18446744073709551614 ) -  ( ( ( b | 2 ) + ( b & 2 ) ) & 18446744073709551614 ) )
( ( ( ( a ^ ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) ) + ( ( a & ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) ) << 1 ) ) -  ~ 0xffffffffffffffff ) -  1 )
( ( ( e ^ ~ 0xffffffffffffffff ) + ( ( e | 0xffffffffffffffff ) + ( e | 0xffffffffffffffff ) ) ) + 1 )
( ( ( ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) -  ( ~ c + 1 ) ) -  ( ( ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) | ~ ( ~ c + 1 ) ) << 1 ) ) -  2 )
( ( ( ( b | 2 ) + ( b & 2 ) ) & 4 ) * ( ( ( b | 2 ) + ( b & 2 ) ) | 4 ) + ( ( ( b | 2 ) + ( b & 2 ) ) & ~ 4 ) * ( ~ ( ( b | 2 ) + ( b & 2 ) ) & 4 ) )
( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) )
( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) -  ~ ( ( ( c + d ) + 1 ) + ( ( -  c -  1 ) | ( -  d -  1 ) ) ) ) -  1 )
( ( ( ( a | ( ( b & 2 ) * ( b | 2 ) + ( b & ~ 2 ) * ( ~ b & 2 ) ) ) + ( a & ( ( b & 2 ) * ( b | 2 ) + ( b & ~ 2 ) * ( ~ b & 2 ) ) ) ) -  ~ 0xffffffffffffffff ) -  1 )
( ( ( ( a | 1 ) + ( a & 1 ) ) | ( ( a -  ~ 2 ) -  1 ) ) -  ( ( ( a | 1 ) + ( a & 1 ) ) & ( ( a -  ~ 2 ) -  1 ) ) )
( ( ( ( ( e + ( ( b & e ) * ( b | e ) + ( b & ~ e ) * ( ~ b & e ) ) ) + 1 ) + ( ( -  e -  1 ) | ( -  ( ( b & e ) * ( b | e ) + ( b & ~ e ) * ( ~ b & e ) ) -  1 ) ) ) & ~ 1 ) + 1 )
( ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) | ~ ( a -  1 ) ) -  ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) & ~ ( a -  1 ) ) )
( ( ( ( e -  ~ ( ( ( b -  e ) -  ( ( b | ~ e ) + ( b | ~ e ) ) ) -  2 ) ) -  1 ) -  ~ 0xfffffffffffffffe ) -  1 )
( ( ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) & ~ ( ( ( a ^ ~ 1 ) + ( ( a | 1 ) << 1 ) ) + 1 ) ) + ( ( ( a ^ ~ 1 ) + ( ( a | 1 ) << 1 ) ) + 1 ) )
( ( ( ~ ( ( ~ b | 2 ) -  ~ b ) + 1 ) ^ ( ( a | 2 ) -  ( a & 2 ) ) ) + ( ( ( ~ ( ( ~ b | 2 ) -  ~ b ) + 1 ) & ( ( a | 2 ) -  ( a & 2 ) ) ) << 1 ) )
( ( ( ( a | 2 ) + ( a & 2 ) ) | ( ( a & ~ b ) + b ) ) -  ( ( ( a | 2 ) + ( a & 2 ) ) & ( ( a & ~ b ) + b ) ) )
( ( ( ( a | b ) + ( a & b ) ) | 1 ) -  ( ( ( a | b ) + ( a & b ) ) & 1 ) )
( ( d & ~ ( ( ( ~ b + 1 ) ^ 2 ) + ( ( ( ~ b + 1 ) & 2 ) + ( ( ~ b + 1 ) & 2 ) ) ) ) + ( ( ( ~ b + 1 ) ^ 2 ) + ( ( ( ~ b + 1 ) & 2 ) + ( ( ~ b + 1 ) & 2 ) ) ) )
( ( ( ~ a + 1 ) -  ~ 1 ) -  1 )
( ( ( ( ( a & e ) * ( a | e ) + ( a & ~ e ) * ( ~ a & e ) ) -  4 ) -  ( ( ( ( a & e ) * ( a | e ) + ( a & ~ e ) * ( ~ a & e ) ) | ~ 4 ) << 1 ) ) -  2 )
( ( ( ( ( ( ~ d + 1 ) -  ~ 2 ) -  1 ) -  2 ) -  ( ( ( ( ( ~ d + 1 ) -  ~ 2 ) -  1 ) | ~ 2 ) + ( ( ( ( ~ d + 1 ) -  ~ 2 ) -  1 ) | ~ 2 ) ) ) -  2 )
( ( ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) -  18446744073709551615 ) -  ( ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) | ~ 18446744073709551615 ) << 1 ) ) -  2 )
( ( ( ( e & 0xfffffffffffffffe ) * ( e | 0xfffffffffffffffe ) + ( e & ~ 0xfffffffffffffffe ) * ( ~ e & 0xfffffffffffffffe ) ) -  ~ 4 ) -  1 )
( ~ a + 1 )
( ( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) -  ~ ( c -  1 ) ) -  ( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) | ~ ( ~ ( c -  1 ) ) ) << 1 ) ) -  2 )
( ( ( ~ ( d -  1 ) ^ ~ ( ~ ( ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) -  1 ) ) ) + ( ( ~ ( d -  1 ) | ~ ( ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) -  1 ) ) << 1 ) ) + 1 )
( ( b & 8 ) * ( b | 8 ) + ( b & ~ 8 ) * ( ~ b & 8 ) )
( ( ( ( ~ ( ( ( e -  2 ) -  ( ( e | ~ 2 ) + ( e | ~ 2 ) ) ) -  2 ) + 1 ) ^ ~ 1 ) + ( ( ( ~ ( ( ( e -  2 ) -  ( ( e | ~ 2 ) + ( e | ~ 2 ) ) ) -  2 ) + 1 ) | 1 ) << 1 ) ) + 1 )
( ( ( d ^ ~ 2 ) + ( ( d | 2 ) << 1 ) ) + 1 )
( ( ( ( c & 2 ) * ( c | 2 ) + ( c & ~ 2 ) * ( ~ c & 2 ) ) -  ~ ( ( a | 2 ) -  ( a & 2 ) ) ) -  1 )
( ( ( d | 1 ) << 1 ) -  ( d ^ 1 ) )
( ( ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) -  ~ ( ~ a + 1 ) ) -  1 )
( ( ( ( ( ( a | ( ~ c + 1 ) ) << 1 ) -  ( a ^ ( ~ c + 1 ) ) ) + 4 ) + 1 ) + ( ( -  ( ( ( a | ( ~ c + 1 ) ) << 1 ) -  ( a ^ ( ~ c + 1 ) ) ) -  1 ) | ( -  4 -  1 ) ) )
( ( ( ( ( ( e ^ ~ 1 ) + ( ( e | 1 ) << 1 ) ) + 1 ) -  4 ) -  ( ( ( ( ( e ^ ~ 1 ) + ( ( e | 1 ) << 1 ) ) + 1 ) | ~ 4 ) + ( ( ( ( e ^ ~ 1 ) + ( ( e | 1 ) << 1 ) ) + 1 ) | ~ 4 ) ) ) -  2 )
( ( ~ ( ( a & e ) * ( a | e ) + ( a & ~ e ) * ( ~ a & e ) ) | ( ( e -  ~ 2 ) -  1 ) ) -  ~ ( ( a & e ) * ( a | e ) + ( a & ~ e ) * ( ~ a & e ) ) )
( ~ ( ( ( a | 1 ) -  ( a & 1 ) ) -  1 ) )
( ( ( ( ~ b + 1 ) | 3 ) + ( ( ~ b + 1 ) | 3 ) ) -  ( ( ~ b + 1 ) ^ 3 ) )
( ( a -  ~ ( ~ ( e -  1 ) ) ) -  1 )
( ( a & 8 ) * ( a | 8 ) + ( a & ~ 8 ) * ( ~ a & 8 ) )
( ~ ( ( ( e & ( ( d -  ~ e ) -  1 ) ) * ( e | ( ( d -  ~ e ) -  1 ) ) + ( e & ~ ( ( d -  ~ e ) -  1 ) ) * ( ~ e & ( ( d -  ~ e ) -  1 ) ) ) -  1 ) )
( ( ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) | ( ( d -  ~ 2 ) -  1 ) ) -  ( ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) & ( ( d -  ~ 2 ) -  1 ) ) )
( ( ( ( e & 2 ) * ( e | 2 ) + ( e & ~ 2 ) * ( ~ e & 2 ) ) -  ~ ( ~ ( ( a & ~ 1 ) + 1 ) + 1 ) ) -  1 )
( ( a | ( ( a -  ~ ( ~ ( ( a & c ) * ( a | c ) + ( a & ~ c ) * ( ~ a & c ) ) + 1 ) ) -  1 ) ) -  ( a & ( ( a -  ~ ( ~ ( ( a & c ) * ( a | c ) + ( a & ~ c ) * ( ~ a & c ) ) + 1 ) ) -  1 ) ) )
( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) & ~ ( ( ( b ^ ~ 2 ) + ( ( b | 2 ) + ( b | 2 ) ) ) + 1 ) ) + ( ( ( b ^ ~ 2 ) + ( ( b | 2 ) + ( b | 2 ) ) ) + 1 ) )
( ( ( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) ) | ( ( a | 1 ) + ( a & 1 ) ) ) -  ( ( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) ) & ( ( a | 1 ) + ( a & 1 ) ) ) )
( ( ( ( a & ~ b ) + b ) & ~ ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) ) + ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) )
( ( ( ( d | ( ( ( d -  2 ) -  ( ( d | ~ 2 ) + ( d | ~ 2 ) ) ) -  2 ) ) + ( d & ( ( ( d -  2 ) -  ( ( d | ~ 2 ) + ( d | ~ 2 ) ) ) -  2 ) ) ) -  ~ 0xffffffffffffffff ) -  1 )
( ~ d + 1 )
( ( ~ ( a -  1 ) | ( ~ b + 1 ) ) + ( ~ ( a -  1 ) & ( ~ b + 1 ) ) )
( ( ( ~ a + 1 ) | 0xfffffffffffffffe ) + ( ( ~ a + 1 ) & 0xfffffffffffffffe ) )
( ( ( ( b ^ ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ) + ( ( b & ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ) << 1 ) ) -  ~ 0xffffffffffffffff ) -  1 )
( ( ( ( ( ~ a | ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) ) + a ) + 1 ) -  ~ ( ( a & 3 ) * ( a | 3 ) + ( a & ~ 3 ) * ( ~ a & 3 ) ) ) -  1 )
( ( ( ( ( a & e ) * ( a | e ) + ( a & ~ e ) * ( ~ a & e ) ) | 1 ) << 1 ) -  ( ( ( a & e ) * ( a | e ) + ( a & ~ e ) * ( ~ a & e ) ) ^ 1 ) )
( ( ( a -  ( ( ( ~ c + 1 ) -  ~ 2 ) -  1 ) ) -  ( ( a | ~ ( ( ( ~ c + 1 ) -  ~ 2 ) -  1 ) ) << 1 ) ) -  2 )
( ( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ^ ~ 1 ) + ( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) | 1 ) << 1 ) ) + 1 )
( ( d & 0xfffffffffffffffc ) * ( d | 0xfffffffffffffffc ) + ( d & ~ 0xfffffffffffffffc ) * ( ~ d & 0xfffffffffffffffc ) )
( ( ( ~ ( ( ( ( a -  2 ) -  ( ( a | ~ 2 ) + ( a | ~ 2 ) ) ) -  2 ) -  1 ) | 3 ) << 1 ) -  ( ~ ( ( ( ( a -  2 ) -  ( ( a | ~ 2 ) + ( a | ~ 2 ) ) ) -  2 ) -  1 ) ^ 3 ) )
( ( ( ( c ^ ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) ) + ( ( c & ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) ) << 1 ) ) -  ~ 2 ) -  1 )
( ~ ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) -  1 ) )
( ( ( ( c & 2 ) * ( c | 2 ) + ( c & ~ 2 ) * ( ~ c & 2 ) ) | 3 ) + ( ( ( c & 2 ) * ( c | 2 ) + ( c & ~ 2 ) * ( ~ c & 2 ) ) & 3 ) )
( ( ( a -  ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) ) -  ( ( a | ~ ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) ) << 1 ) ) -  2 )
( ( ( ( ( a -  ~ d ) -  1 ) | ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ) << 1 ) -  ( ( ( a -  ~ d ) -  1 ) ^ ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ) )
( ( ( ( a | 2 ) + ( a & 2 ) ) | ( ( a & ~ 1 ) + 1 ) ) -  ( ( ( a | 2 ) + ( a & 2 ) ) & ( ( a & ~ 1 ) + 1 ) ) )
( ( ( ( ( e & 2 ) * ( e | 2 ) + ( e & ~ 2 ) * ( ~ e & 2 ) ) | ( ( e | 2 ) -  ( e & 2 ) ) ) << 1 ) -  ( ( ( e & 2 ) * ( e | 2 ) + ( e & ~ 2 ) * ( ~ e & 2 ) ) ^ ( ( e | 2 ) -  ( e & 2 ) ) ) )
( ( ( ( ( d -  2 ) -  ( ( d | ~ 2 ) + ( d | ~ 2 ) ) ) -  2 ) | ( ( c & ~ d ) + d ) ) + ( ( ( ( d -  2 ) -  ( ( d | ~ 2 ) + ( d | ~ 2 ) ) ) -  2 ) & ( ( c & ~ d ) + d ) ) )
( ( ( ( ( b -  e ) -  ( ( b | ~ e ) << 1 ) ) -  2 ) | 1 ) + ( ( ( ( b -  e ) -  ( ( b | ~ e ) << 1 ) ) -  2 ) & 1 ) )
( ( ( ( ( a & 3 ) * ( a | 3 ) + ( a & ~ 3 ) * ( ~ a & 3 ) ) | ( ~ b + 1 ) ) << 1 ) -  ( ( ( a & 3 ) * ( a | 3 ) + ( a & ~ 3 ) * ( ~ a & 3 ) ) ^ ( ~ b + 1 ) ) )
( ( ( ~ e + 1 ) ^ 0xfffffffffffffffc ) + ( ( ( ~ e + 1 ) & 0xfffffffffffffffc ) + ( ( ~ e + 1 ) & 0xfffffffffffffffc ) ) )
( ( ( ( b & 2 ) * ( b | 2 ) + ( b & ~ 2 ) * ( ~ b & 2 ) ) ^ ( ( b | 2 ) -  ( b & 2 ) ) ) + ( ( ( ( b & 2 ) * ( b | 2 ) + ( b & ~ 2 ) * ( ~ b & 2 ) ) & ( ( b | 2 ) -  ( b & 2 ) ) ) << 1 ) )
( ( ( ( ( c & e ) * ( c | e ) + ( c & ~ e ) * ( ~ c & e ) ) + 1 ) + 1 ) + ( ( -  ( ( c & e ) * ( c | e ) + ( c & ~ e ) * ( ~ c & e ) ) -  1 ) | ( -  1 -  1 ) ) )
( ( ( ( c & 2 ) * ( c | 2 ) + ( c & ~ 2 ) * ( ~ c & 2 ) ) ^ ( ( c & ~ 1 ) + 1 ) ) + ( ( ( ( c & 2 ) * ( c | 2 ) + ( c & ~ 2 ) * ( ~ c & 2 ) ) & ( ( c & ~ 1 ) + 1 ) ) << 1 ) )
( ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) | ( ( a -  ~ e ) -  1 ) ) -  ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) & ( ( a -  ~ e ) -  1 ) ) )
( ( ( ( ( e ^ ~ 2 ) + ( ( e | 2 ) + ( e | 2 ) ) ) + 1 ) | 18446744073709551615 ) -  ( ( ( ( e ^ ~ 2 ) + ( ( e | 2 ) + ( e | 2 ) ) ) + 1 ) & 18446744073709551615 ) )
( ( ~ ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) | ( ( ( ~ c + 1 ) -  ~ 2 ) -  1 ) ) -  ~ ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) )
( ( ( ( a & ~ d ) + d ) & ~ ( ( ( ( ~ a + 1 ) ^ ~ 2 ) + ( ( ( ~ a + 1 ) | 2 ) << 1 ) ) + 1 ) ) + ( ( ( ( ~ a + 1 ) ^ ~ 2 ) + ( ( ( ~ a + 1 ) | 2 ) << 1 ) ) + 1 ) )
( ( ( ( ~ a | b ) -  ~ a ) | ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) ) -  ( ( ( ~ a | b ) -  ~ a ) & ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) ) )
( ( a | ( ( ( a ^ ~ 0xffffffffffffffff ) + ( ( a | 0xffffffffffffffff ) << 1 ) ) + 1 ) ) -  ( a & ( ( ( a ^ ~ 0xffffffffffffffff ) + ( ( a | 0xffffffffffffffff ) << 1 ) ) + 1 ) ) )
( ( ( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) ) | ( ~ b + 1 ) ) -  ( ( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) ) & ( ~ b + 1 ) ) )
( ( ( ( ( ( c & e ) * ( c | e ) + ( c & ~ e ) * ( ~ c & e ) ) | ~ ( e -  1 ) ) + ( ( ( c & e ) * ( c | e ) + ( c & ~ e ) * ( ~ c & e ) ) & ~ ( e -  1 ) ) ) -  ~ 2 ) -  1 )
( ( ~ ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) -  1 ) -  ~ ( ( a | d ) -  ( a & d ) ) ) -  1 )
( ~ ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) + 1 )
( ( ( ( a -  ~ c ) -  1 ) | ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) ) + ( ( ( a -  ~ c ) -  1 ) & ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) ) )
( ( ( ( ( ( d & e ) * ( d | e ) + ( d & ~ e ) * ( ~ d & e ) ) -  ~ ( ~ d + 1 ) ) -  1 ) -  ~ 1 ) -  1 )
( ( ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) + 3 ) + 1 ) + ( ( -  ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) -  1 ) | ( -  3 -  1 ) ) )
( ( ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) & ~ ( ( ( a -  1 ) -  ( ( a | ~ 1 ) << 1 ) ) -  2 ) ) + ( ( ( a -  1 ) -  ( ( a | ~ 1 ) << 1 ) ) -  2 ) )
( ( ( c ^ ~ 3 ) + ( ( c | 3 ) << 1 ) ) + 1 )
( ( ( ( ( c & e ) * ( c | e ) + ( c & ~ e ) * ( ~ c & e ) ) -  4 ) -  ( ( ( ( c & e ) * ( c | e ) + ( c & ~ e ) * ( ~ c & e ) ) | ~ 4 ) << 1 ) ) -  2 )
( ( ( d ^ ~ ( ( e & 3 ) * ( e | 3 ) + ( e & ~ 3 ) * ( ~ e & 3 ) ) ) + ( ( d | ( ( e & 3 ) * ( e | 3 ) + ( e & ~ 3 ) * ( ~ e & 3 ) ) ) << 1 ) ) + 1 )
( ( a -  ~ ( ~ ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) + 1 ) ) -  1 )
( ( ( ( e & 2 ) * ( e | 2 ) + ( e & ~ 2 ) * ( ~ e & 2 ) ) | 4 ) + ( ( ( e & 2 ) * ( e | 2 ) + ( e & ~ 2 ) * ( ~ e & 2 ) ) & 4 ) )
( ( ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) -  ~ ( ( ( a + b ) + 1 ) + ( ( -  a -  1 ) | ( -  b -  1 ) ) ) ) -  1 )
( ( ~ ( ( ( ~ d + 1 ) ^ 2 ) + ( ( ( ~ d + 1 ) & 2 ) << 1 ) ) | ( ( a & ~ d ) + d ) ) -  ~ ( ( ( ~ d + 1 ) ^ 2 ) + ( ( ( ~ d + 1 ) & 2 ) << 1 ) ) )
( ( a ^ 6 ) + ( ( a & 6 ) << 1 ) )
( ( ( ( ~ a + 1 ) | ~ ( ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) -  1 ) ) << 1 ) -  ( ( ~ a + 1 ) ^ ~ ( ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) -  1 ) ) )
( ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) | ( ~ a + 1 ) ) -  ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) & ( ~ a + 1 ) ) )
( ( c -  ~ 2 ) -  1 )
( ( ( ~ ( ( a ^ 2 ) + ( ( a & 2 ) + ( a & 2 ) ) ) | ( ( ( ~ ( b -  1 ) ^ ~ 2 ) + ( ( ~ ( b -  1 ) | 2 ) + ( ~ ( b -  1 ) | 2 ) ) ) + 1 ) ) + ( ( a ^ 2 ) + ( ( a & 2 ) + ( a & 2 ) ) ) ) + 1 )
( ( ( ( b & 2 ) * ( b | 2 ) + ( b & ~ 2 ) * ( ~ b & 2 ) ) & ~ ( ( ( ~ b + 1 ) -  ~ 2 ) -  1 ) ) + ( ( ( ~ b + 1 ) -  ~ 2 ) -  1 ) )
( ( ( b -  ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) ) -  ( ( b | ~ ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) ) << 1 ) ) -  2 )
( ( ( ( b & 2 ) * ( b | 2 ) + ( b & ~ 2 ) * ( ~ b & 2 ) ) -  ~ ( ~ ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) -  1 ) ) ) -  1 )
( ~ ( ( ( d & ( ( d | 2 ) + ( d & 2 ) ) ) * ( d | ( ( d | 2 ) + ( d & 2 ) ) ) + ( d & ~ ( ( d | 2 ) + ( d & 2 ) ) ) * ( ~ d & ( ( d | 2 ) + ( d & 2 ) ) ) ) -  1 ) )
( ~ ( ( ( a & ( ( a & ~ 1 ) + 1 ) ) * ( a | ( ( a & ~ 1 ) + 1 ) ) + ( a & ~ ( ( a & ~ 1 ) + 1 ) ) * ( ~ a & ( ( a & ~ 1 ) + 1 ) ) ) -  1 ) )
( ( ( ( e -  ~ 0xffffffffffffffff ) -  1 ) & ~ ( ( ~ ( e -  1 ) | 2 ) + ( ~ ( e -  1 ) & 2 ) ) ) + ( ( ~ ( e -  1 ) | 2 ) + ( ~ ( e -  1 ) & 2 ) ) )
( ~ ( c -  1 ) )
( ( ( ( ( ~ a | b ) + a ) + 1 ) | ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) ) -  ( ( ( ( ~ a | b ) + a ) + 1 ) & ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) ) )
( ( ( ~ ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) | ( ( c & 2 ) * ( c | 2 ) + ( c & ~ 2 ) * ( ~ c & 2 ) ) ) + ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) ) + 1 )
( ( ( ( ( d ^ ~ e ) + ( ( d | e ) + ( d | e ) ) ) + 1 ) ^ 4 ) + ( ( ( ( ( d ^ ~ e ) + ( ( d | e ) + ( d | e ) ) ) + 1 ) & 4 ) << 1 ) )
( ( ( ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) -  18446744073709551614 ) -  ( ( ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) | ~ 18446744073709551614 ) << 1 ) ) -  2 )
( ( ( ( b -  ~ ( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) ) ) -  1 ) | 1 ) + ( ( ( b -  ~ ( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) ) ) -  1 ) & 1 ) )
( ( ( ~ ( d -  1 ) ^ ~ 0xfffffffffffffffe ) + ( ( ~ ( d -  1 ) | 0xfffffffffffffffe ) << 1 ) ) + 1 )
( ( ~ ( ( ~ ( c -  1 ) ^ 2 ) + ( ( ~ ( c -  1 ) & 2 ) << 1 ) ) | ( ( ( c + d ) + 1 ) + ( ( -  c -  1 ) | ( -  d -  1 ) ) ) ) -  ~ ( ( ~ ( c -  1 ) ^ 2 ) + ( ( ~ ( c -  1 ) & 2 ) << 1 ) ) )
( ( ~ ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) | ~ ( a -  1 ) ) -  ~ ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) )
( ( ( ( ( a | b ) + ( a & b ) ) ^ ~ 0xffffffffffffffff ) + ( ( ( ( a | b ) + ( a & b ) ) | 0xffffffffffffffff ) << 1 ) ) + 1 )
( ( ( ( e -  ~ 1 ) -  1 ) & 4 ) * ( ( ( e -  ~ 1 ) -  1 ) | 4 ) + ( ( ( e -  ~ 1 ) -  1 ) & ~ 4 ) * ( ~ ( ( e -  ~ 1 ) -  1 ) & 4 ) )
( ( a ^ ( ( a | 1 ) -  ( a & 1 ) ) ) + ( ( a & ( ( a | 1 ) -  ( a & 1 ) ) ) + ( a & ( ( a | 1 ) -  ( a & 1 ) ) ) ) )
( ( ( ~ ( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) ) + 1 ) -  ~ 4 ) -  1 )
( ( ( ( ( ( ( ~ a | 2 ) -  ~ a ) | ( ~ b + 1 ) ) + ( ( ( ~ a | 2 ) -  ~ a ) | ( ~ b + 1 ) ) ) -  ( ( ( ~ a | 2 ) -  ~ a ) ^ ( ~ b + 1 ) ) ) -  ~ 2 ) -  1 )
( ( ( ( c & 2 ) * ( c | 2 ) + ( c & ~ 2 ) * ( ~ c & 2 ) ) | 18446744073709551614 ) -  ( ( ( c & 2 ) * ( c | 2 ) + ( c & ~ 2 ) * ( ~ c & 2 ) ) & 18446744073709551614 ) )
( ( ( ~ c + 1 ) ^ ~ ( ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) -  1 ) ) + ( ( ( ~ c + 1 ) & ~ ( ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) -  1 ) ) << 1 ) )
( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) & ~ ( ( ( b -  2 ) -  ( ( b | ~ 2 ) << 1 ) ) -  2 ) ) + ( ( ( b -  2 ) -  ( ( b | ~ 2 ) << 1 ) ) -  2 ) )
( ( d & e ) * ( d | e ) + ( d & ~ e ) * ( ~ d & e ) )
( ( e | ( ( ~ ( b -  1 ) ^ 1 ) + ( ( ~ ( b -  1 ) & 1 ) + ( ~ ( b -  1 ) & 1 ) ) ) ) -  ( e & ( ( ~ ( b -  1 ) ^ 1 ) + ( ( ~ ( b -  1 ) & 1 ) + ( ~ ( b -  1 ) & 1 ) ) ) ) )
( ( ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) | 0xfffffffffffffffc ) + ( ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) & 0xfffffffffffffffc ) )
( ( ~ ( ( c & e ) * ( c | e ) + ( c & ~ e ) * ( ~ c & e ) ) | ( ( ( ( ~ c + 1 ) ^ ~ 1 ) + ( ( ( ~ c + 1 ) | 1 ) << 1 ) ) + 1 ) ) -  ~ ( ( c & e ) * ( c | e ) + ( c & ~ e ) * ( ~ c & e ) ) )
( ( ( ( e & 3 ) * ( e | 3 ) + ( e & ~ 3 ) * ( ~ e & 3 ) ) | 0xffffffffffffffff ) + ( ( ( e & 3 ) * ( e | 3 ) + ( e & ~ 3 ) * ( ~ e & 3 ) ) & 0xffffffffffffffff ) )
( ( b ^ ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) ) + ( ( b & ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) ) + ( b & ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) ) ) )
( ( ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) -  ~ ( ~ ( ( ( a + 1 ) + 1 ) + ( ( -  a -  1 ) | ( -  1 -  1 ) ) ) + 1 ) ) -  1 )
( ( ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) | 18446744073709551615 ) -  ( ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) & 18446744073709551615 ) )
( ( ( ( ( b -  ~ ( ( a & ~ b ) + b ) ) -  1 ) ^ ~ 2 ) + ( ( ( ( b -  ~ ( ( a & ~ b ) + b ) ) -  1 ) | 2 ) + ( ( ( b -  ~ ( ( a & ~ b ) + b ) ) -  1 ) | 2 ) ) ) + 1 )
( ( a & e ) * ( a | e ) + ( a & ~ e ) * ( ~ a & e ) )
( ( ( ( ( a -  ~ 2 ) -  1 ) -  ( ( a -  ~ 0xffffffffffffffff ) -  1 ) ) -  ( ( ( ( a -  ~ 2 ) -  1 ) | ~ ( ( a -  ~ 0xffffffffffffffff ) -  1 ) ) << 1 ) ) -  2 )
( ( ( ( ( a & ~ b ) + b ) + ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) ) + 1 ) + ( ( -  ( ( a & ~ b ) + b ) -  1 ) | ( -  ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) -  1 ) ) )
( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) )
( ( ( ( ( c -  d ) -  ( ( c | ~ d ) << 1 ) ) -  2 ) ^ ( ( d | 2 ) -  ( d & 2 ) ) ) + ( ( ( ( ( c -  d ) -  ( ( c | ~ d ) << 1 ) ) -  2 ) & ( ( d | 2 ) -  ( d & 2 ) ) ) << 1 ) )
( ( c ^ 5 ) + ( ( c & 5 ) + ( c & 5 ) ) )
( ( ( ( ( ~ a | 2 ) + a ) + 1 ) -  ~ ( ~ ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) + 1 ) ) -  1 )
( ( ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) | 4 ) -  ( ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) & 4 ) )
( ( a | ( ( ~ ( a -  1 ) -  ~ ( ~ b + 1 ) ) -  1 ) ) -  ( a & ( ( ~ ( a -  1 ) -  ~ ( ~ b + 1 ) ) -  1 ) ) )
( ( c -  ~ ( ( d & 3 ) * ( d | 3 ) + ( d & ~ 3 ) * ( ~ d & 3 ) ) ) -  1 )
( ( ( ( ( b | e ) << 1 ) -  ( b ^ e ) ) | 4 ) + ( ( ( ( b | e ) << 1 ) -  ( b ^ e ) ) & 4 ) )
( ( ( ( d ^ ~ ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) -  1 ) ) + ( ( d & ~ ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) -  1 ) ) << 1 ) ) -  ~ 0xffffffffffffffff ) -  1 )
( ( ~ ( a -  1 ) | 2 ) + ( ~ ( a -  1 ) & 2 ) )
( ( ( ( ( a + b ) + 1 ) + ( ( -  a -  1 ) | ( -  b -  1 ) ) ) & ~ ( ( ( ~ ( a -  1 ) | 1 ) << 1 ) -  ( ~ ( a -  1 ) ^ 1 ) ) ) + ( ( ( ~ ( a -  1 ) | 1 ) << 1 ) -  ( ~ ( a -  1 ) ^ 1 ) ) )
( ( ( ( ( ~ a | b ) -  ~ a ) -  ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) ) -  ( ( ( ( ~ a | b ) -  ~ a ) | ~ ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) ) << 1 ) ) -  2 )
( ( ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) ^ ~ 0xfffffffffffffffe ) + ( ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) | 0xfffffffffffffffe ) << 1 ) ) + 1 )
( ( ~ ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) | ( ~ a + 1 ) ) -  ~ ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) )
( ~ ( ( ( ~ ( ( ( ~ a | b ) + a ) + 1 ) | ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) ) + ( ( ( ~ a | b ) + a ) + 1 ) ) + 1 ) + 1 )
( ( ( ( ( a ^ ~ b ) + ( ( a | b ) << 1 ) ) + 1 ) ^ 0xfffffffffffffffc ) + ( ( ( ( ( a ^ ~ b ) + ( ( a | b ) << 1 ) ) + 1 ) & 0xfffffffffffffffc ) << 1 ) )
( ( ( ( ~ d | 2 ) -  ~ d ) | ( ( d & e ) * ( d | e ) + ( d & ~ e ) * ( ~ d & e ) ) ) + ( ( ( ~ d | 2 ) -  ~ d ) & ( ( d & e ) * ( d | e ) + ( d & ~ e ) * ( ~ d & e ) ) ) )
( ( ( ~ ( a -  1 ) | ~ ( c -  1 ) ) + ( ~ ( a -  1 ) | ~ ( c -  1 ) ) ) -  ( ~ ( a -  1 ) ^ ~ ( c -  1 ) ) )
( ~ ( ( ( ~ ( ( a & c ) * ( a | c ) + ( a & ~ c ) * ( ~ a & c ) ) | ( ( a & ~ b ) + b ) ) -  ~ ( ( a & c ) * ( a | c ) + ( a & ~ c ) * ( ~ a & c ) ) ) -  1 ) )
( ( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ^ ~ ( ( a & ~ 1 ) + 1 ) ) + ( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) | ( ( a & ~ 1 ) + 1 ) ) << 1 ) ) + 1 )
( ( ~ ( c -  1 ) | ~ ( ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) -  1 ) ) + ( ~ ( c -  1 ) & ~ ( ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) -  1 ) ) )
( ( ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) | ( ( a | 1 ) + ( a & 1 ) ) ) -  ( ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) & ( ( a | 1 ) + ( a & 1 ) ) ) )
( ( ( ( ( a -  c ) -  ( ( a | ~ c ) + ( a | ~ c ) ) ) -  2 ) -  ~ ( ( a | 2 ) -  ( a & 2 ) ) ) -  1 )
( ( ( ( ( a | ( ~ d + 1 ) ) << 1 ) -  ( a ^ ( ~ d + 1 ) ) ) -  ~ 0xffffffffffffffff ) -  1 )
( ( ( ( ( d + 2 ) + 1 ) + ( ( -  d -  1 ) | ( -  2 -  1 ) ) ) -  ~ 18446744073709551613 ) -  1 )
( ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) -  ~ ( ~ ( ( ( ( b + e ) + 1 ) + ( ( -  b -  1 ) | ( -  e -  1 ) ) ) -  1 ) ) ) -  1 )
( ( ( ( d & ~ 2 ) + 2 ) & 4 ) * ( ( ( d & ~ 2 ) + 2 ) | 4 ) + ( ( ( d & ~ 2 ) + 2 ) & ~ 4 ) * ( ~ ( ( d & ~ 2 ) + 2 ) & 4 ) )
( ( ( ( ( e | 2 ) << 1 ) -  ( e ^ 2 ) ) & 3 ) * ( ( ( ( e | 2 ) << 1 ) -  ( e ^ 2 ) ) | 3 ) + ( ( ( ( e | 2 ) << 1 ) -  ( e ^ 2 ) ) & ~ 3 ) * ( ~ ( ( ( e | 2 ) << 1 ) -  ( e ^ 2 ) ) & 3 ) )
( ( ( ( ~ ( a -  1 ) -  ~ ( ~ c + 1 ) ) -  1 ) -  ~ ( ( a | b ) -  ( a & b ) ) ) -  1 )
( ( ( ( a & ~ 1 ) + 1 ) -  ~ 18446744073709551612 ) -  1 )
( ( ( ( d & 2 ) * ( d | 2 ) + ( d & ~ 2 ) * ( ~ d & 2 ) ) | ( ( b -  ~ d ) -  1 ) ) -  ( ( ( d & 2 ) * ( d | 2 ) + ( d & ~ 2 ) * ( ~ d & 2 ) ) & ( ( b -  ~ d ) -  1 ) ) )
( ( ( ( ( a & 3 ) * ( a | 3 ) + ( a & ~ 3 ) * ( ~ a & 3 ) ) -  ~ ( b -  1 ) ) -  ( ( ( ( a & 3 ) * ( a | 3 ) + ( a & ~ 3 ) * ( ~ a & 3 ) ) | ~ ( ~ ( b -  1 ) ) ) << 1 ) ) -  2 )
( ( ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) ^ ~ ( ( a & ~ 1 ) + 1 ) ) + ( ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) | ( ( a & ~ 1 ) + 1 ) ) << 1 ) ) + 1 )
( ~ ( ( ( ( ~ ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) | ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) ) + ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) ) + 1 ) -  1 ) )
( ( ( ( ( ~ ( c -  1 ) ^ ~ 2 ) + ( ( ~ ( c -  1 ) | 2 ) << 1 ) ) + 1 ) & ~ 3 ) + 3 )
( ( ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) | ( ( b | 1 ) + ( b & 1 ) ) ) -  ( ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) & ( ( b | 1 ) + ( b & 1 ) ) ) )
( ( ( a + ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) ) + 1 ) + ( ( -  a -  1 ) | ( -  ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) -  1 ) ) )
( ( ( ( ( a -  ~ b ) -  1 ) -  ( ( ( a ^ ~ 2 ) + ( ( a | 2 ) << 1 ) ) + 1 ) ) -  ( ( ( ( a -  ~ b ) -  1 ) | ~ ( ( ( a ^ ~ 2 ) + ( ( a | 2 ) << 1 ) ) + 1 ) ) << 1 ) ) -  2 )
( ( ( ~ ( a -  1 ) | 3 ) << 1 ) -  ( ~ ( a -  1 ) ^ 3 ) )
( ( a & c ) * ( a | c ) + ( a & ~ c ) * ( ~ a & c ) )
( ( ~ ( d -  1 ) | ( ( a & ~ d ) + d ) ) -  ( ~ ( d -  1 ) & ( ( a & ~ d ) + d ) ) )
( ( ( ( ( e | 2 ) -  ( e & 2 ) ) ^ ~ 18446744073709551614 ) + ( ( ( ( e | 2 ) -  ( e & 2 ) ) | 18446744073709551614 ) + ( ( ( e | 2 ) -  ( e & 2 ) ) | 18446744073709551614 ) ) ) + 1 )
( ( ( ( e & 2 ) * ( e | 2 ) + ( e & ~ 2 ) * ( ~ e & 2 ) ) & ~ ( ( ( ~ ( a -  1 ) | 1 ) << 1 ) -  ( ~ ( a -  1 ) ^ 1 ) ) ) + ( ( ( ~ ( a -  1 ) | 1 ) << 1 ) -  ( ~ ( a -  1 ) ^ 1 ) ) )
( ( a & ~ 1 ) + 1 )
( ( ( ~ ( ( a -  ~ 0xfffffffffffffffe ) -  1 ) | ( ( ( ~ e + 1 ) | 2 ) + ( ( ~ e + 1 ) & 2 ) ) ) + ( ( a -  ~ 0xfffffffffffffffe ) -  1 ) ) + 1 )
( ( c | 0xfffffffffffffffd ) + ( c & 0xfffffffffffffffd ) )
( ( ( ( a -  ~ b ) -  1 ) ^ 4 ) + ( ( ( ( a -  ~ b ) -  1 ) & 4 ) << 1 ) )
( ( ( ( a & 6 ) * ( a | 6 ) + ( a & ~ 6 ) * ( ~ a & 6 ) ) -  ~ ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) ) -  1 )
( ( ( ~ e + 1 ) -  ~ ( ~ ( ( ( ( b -  e ) -  ( ( b | ~ e ) << 1 ) ) -  2 ) -  1 ) ) ) -  1 )
( ( ( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) | ~ ( b -  1 ) ) + ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) & ~ ( b -  1 ) ) ) -  ~ 2 ) -  1 )
( ( ( ( ( a & ~ d ) + d ) ^ ~ 4 ) + ( ( ( ( a & ~ d ) + d ) | 4 ) + ( ( ( a & ~ d ) + d ) | 4 ) ) ) + 1 )
( ( ( d -  ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ) -  ( ( d | ~ ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ) << 1 ) ) -  2 )
( ( a ^ ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) ) + ( ( a & ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) ) << 1 ) )
( ( ~ ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) | ( ( ( ~ a + 1 ) | 2 ) + ( ( ~ a + 1 ) & 2 ) ) ) -  ~ ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) )
( ( ( ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) ^ ~ ( e -  1 ) ) + ( ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) & ~ ( e -  1 ) ) << 1 ) ) -  ~ 0xfffffffffffffffe ) -  1 )
( ( ( ( b | e ) + ( b & e ) ) -  ~ ( ~ ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) -  1 ) ) ) -  1 )
( ( ( ~ ( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) ) | ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) ) + ( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) ) ) + 1 )
( ( ( ( a | 1 ) -  ( a & 1 ) ) & 4 ) * ( ( ( a | 1 ) -  ( a & 1 ) ) | 4 ) + ( ( ( a | 1 ) -  ( a & 1 ) ) & ~ 4 ) * ( ~ ( ( a | 1 ) -  ( a & 1 ) ) & 4 ) )
( ( ( ( a -  ~ ( ~ ( c -  1 ) ) ) -  1 ) | ( ( a ^ 2 ) + ( ( a & 2 ) + ( a & 2 ) ) ) ) -  ( ( ( a -  ~ ( ~ ( c -  1 ) ) ) -  1 ) & ( ( a ^ 2 ) + ( ( a & 2 ) + ( a & 2 ) ) ) ) )
( ( ( ( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) ) ^ ~ 0xfffffffffffffffe ) + ( ( ( ( a & b ) * ( a | b ) + ( a & ~ b ) * ( ~ a & b ) ) | 0xfffffffffffffffe ) << 1 ) ) + 1 )
( ( e ^ 0xfffffffffffffffd ) + ( ( e & 0xfffffffffffffffd ) << 1 ) )
( ( ( ( ( ( c | 1 ) + ( c | 1 ) ) -  ( c ^ 1 ) ) -  ( ( ( ~ c + 1 ) -  ~ 1 ) -  1 ) ) -  ( ( ( ( ( c | 1 ) + ( c | 1 ) ) -  ( c ^ 1 ) ) | ~ ( ( ( ~ c + 1 ) -  ~ 1 ) -  1 ) ) << 1 ) ) -  2 )
( ( ( ~ ( ( c & e ) * ( c | e ) + ( c & ~ e ) * ( ~ c & e ) ) | ( ( b -  ~ e ) -  1 ) ) + ( ( c & e ) * ( c | e ) + ( c & ~ e ) * ( ~ c & e ) ) ) + 1 )
( ( ( ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) -  ( ~ c + 1 ) ) -  ( ( ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) | ~ ( ~ c + 1 ) ) << 1 ) ) -  2 )
( ( ( ( ( b ^ ~ d ) + ( ( b | d ) << 1 ) ) + 1 ) -  ~ ( ~ ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) + 1 ) ) -  1 )
( ( ( ( ( a | 2 ) + ( a & 2 ) ) -  18446744073709551615 ) -  ( ( ( ( a | 2 ) + ( a & 2 ) ) | ~ 18446744073709551615 ) + ( ( ( a | 2 ) + ( a & 2 ) ) | ~ 18446744073709551615 ) ) ) -  2 )
( ( ( ( ~ a + 1 ) -  4 ) -  ( ( ( ~ a + 1 ) | ~ 4 ) << 1 ) ) -  2 )
( ( ( ( c & d ) * ( c | d ) + ( c & ~ d ) * ( ~ c & d ) ) | ( ~ ( ( c | 1 ) -  ( c & 1 ) ) + 1 ) ) + ( ( ( c & d ) * ( c | d ) + ( c & ~ d ) * ( ~ c & d ) ) & ( ~ ( ( c | 1 ) -  ( c & 1 ) ) + 1 ) ) )
( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) & ~ ( ( ( d ^ ~ 1 ) + ( ( d | 1 ) << 1 ) ) + 1 ) ) + ( ( ( d ^ ~ 1 ) + ( ( d | 1 ) << 1 ) ) + 1 ) )
( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) & ~ ( ( ( c | 2 ) << 1 ) -  ( c ^ 2 ) ) ) + ( ( ( c | 2 ) << 1 ) -  ( c ^ 2 ) ) )
( ( ( ( ( d + 2 ) + 1 ) + ( ( -  d -  1 ) | ( -  2 -  1 ) ) ) -  ~ 18446744073709551612 ) -  1 )
( ( ~ ( ( ( b & b ) * ( b | b ) + ( b & ~ b ) * ( ~ b & b ) ) -  1 ) -  ~ ( ( ( a -  1 ) -  ( ( a | ~ 1 ) + ( a | ~ 1 ) ) ) -  2 ) ) -  1 )
( ( a & 0xfffffffffffffffc ) * ( a | 0xfffffffffffffffc ) + ( a & ~ 0xfffffffffffffffc ) * ( ~ a & 0xfffffffffffffffc ) )
( ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) | ( ( d | e ) + ( d & e ) ) ) -  ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) & ( ( d | e ) + ( d & e ) ) ) )
( ( ( a + ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) ) + 1 ) + ( ( -  a -  1 ) | ( -  ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) -  1 ) ) )
( ( e | 2 ) + ( e & 2 ) )
( ( ( ( ( d & 2 ) * ( d | 2 ) + ( d & ~ 2 ) * ( ~ d & 2 ) ) -  ~ ( d -  1 ) ) -  ( ( ( ( d & 2 ) * ( d | 2 ) + ( d & ~ 2 ) * ( ~ d & 2 ) ) | ~ ( ~ ( d -  1 ) ) ) << 1 ) ) -  2 )
( ( ( ( d & e ) * ( d | e ) + ( d & ~ e ) * ( ~ d & e ) ) -  ~ ( ~ c + 1 ) ) -  1 )
( ( ( ( e & ~ 2 ) + 2 ) & 4 ) * ( ( ( e & ~ 2 ) + 2 ) | 4 ) + ( ( ( e & ~ 2 ) + 2 ) & ~ 4 ) * ( ~ ( ( e & ~ 2 ) + 2 ) & 4 ) )
( ( ~ ( a -  1 ) ^ ( ~ ( ( ( a + 1 ) + 1 ) + ( ( -  a -  1 ) | ( -  1 -  1 ) ) ) + 1 ) ) + ( ( ~ ( a -  1 ) & ( ~ ( ( ( a + 1 ) + 1 ) + ( ( -  a -  1 ) | ( -  1 -  1 ) ) ) + 1 ) ) << 1 ) )
( ( ( ( a & 3 ) * ( a | 3 ) + ( a & ~ 3 ) * ( ~ a & 3 ) ) -  ~ ( ( c & 5 ) * ( c | 5 ) + ( c & ~ 5 ) * ( ~ c & 5 ) ) ) -  1 )
( ( ( ( ( a | b ) + ( a & b ) ) | 2 ) + ( ( ( a | b ) + ( a & b ) ) | 2 ) ) -  ( ( ( a | b ) + ( a & b ) ) ^ 2 ) )
( ( ( ~ ( ( a & e ) * ( a | e ) + ( a & ~ e ) * ( ~ a & e ) ) + 1 ) | 4 ) + ( ( ~ ( ( a & e ) * ( a | e ) + ( a & ~ e ) * ( ~ a & e ) ) + 1 ) & 4 ) )
( ( ( ( ~ a | 2 ) -  ~ a ) -  ~ ( ~ ( ( ( ( d -  2 ) -  ( ( d | ~ 2 ) + ( d | ~ 2 ) ) ) -  2 ) -  1 ) ) ) -  1 )
( ( ( ~ ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) | ( ( a ^ ( ~ b + 1 ) ) + ( ( a & ( ~ b + 1 ) ) << 1 ) ) ) + ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ) + 1 )
( ( ( ( ( e -  ~ ( ( d & e ) * ( d | e ) + ( d & ~ e ) * ( ~ d & e ) ) ) -  1 ) | 2 ) << 1 ) -  ( ( ( e -  ~ ( ( d & e ) * ( d | e ) + ( d & ~ e ) * ( ~ d & e ) ) ) -  1 ) ^ 2 ) )
( ( ~ ( ( b & e ) * ( b | e ) + ( b & ~ e ) * ( ~ b & e ) ) | ( ( e & 2 ) * ( e | 2 ) + ( e & ~ 2 ) * ( ~ e & 2 ) ) ) -  ~ ( ( b & e ) * ( b | e ) + ( b & ~ e ) * ( ~ b & e ) ) )
( ( ( ( c | ( ( a & ~ c ) + c ) ) + ( c & ( ( a & ~ c ) + c ) ) ) ^ 0xffffffffffffffff ) + ( ( ( ( c | ( ( a & ~ c ) + c ) ) + ( c & ( ( a & ~ c ) + c ) ) ) & 0xffffffffffffffff ) << 1 ) )
( ( ( ( d | 2 ) + ( d & 2 ) ) & 4 ) * ( ( ( d | 2 ) + ( d & 2 ) ) | 4 ) + ( ( ( d | 2 ) + ( d & 2 ) ) & ~ 4 ) * ( ~ ( ( d | 2 ) + ( d & 2 ) ) & 4 ) )
( ( ~ ( e -  1 ) ^ 3 ) + ( ( ~ ( e -  1 ) & 3 ) + ( ~ ( e -  1 ) & 3 ) ) )
( ( ( ~ ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) | ( ( b -  ~ 2 ) -  1 ) ) + ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) ) + 1 )
( ( b & ~ e ) + e )
( ( ( ( b | d ) -  ( b & d ) ) | 4 ) + ( ( ( b | d ) -  ( b & d ) ) & 4 ) )
( ( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) -  ( ( c | 2 ) + ( c & 2 ) ) ) -  ( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) | ~ ( ( c | 2 ) + ( c & 2 ) ) ) << 1 ) ) -  2 )
( ( ( ~ a + 1 ) ^ ~ ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) -  1 ) ) + ( ( ( ~ a + 1 ) & ~ ( ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) -  1 ) ) << 1 ) )
( ( ( ~ ( ( b & e ) * ( b | e ) + ( b & ~ e ) * ( ~ b & e ) ) | ( ~ b + 1 ) ) + ( ( b & e ) * ( b | e ) + ( b & ~ e ) * ( ~ b & e ) ) ) + 1 )
( ( ( ( ( c & e ) * ( c | e ) + ( c & ~ e ) * ( ~ c & e ) ) -  2 ) -  ( ( ( ( c & e ) * ( c | e ) + ( c & ~ e ) * ( ~ c & e ) ) | ~ 2 ) << 1 ) ) -  2 )
( ( ( ( ~ ( ( d & e ) * ( d | e ) + ( d & ~ e ) * ( ~ d & e ) ) + 1 ) | 4 ) << 1 ) -  ( ( ~ ( ( d & e ) * ( d | e ) + ( d & ~ e ) * ( ~ d & e ) ) + 1 ) ^ 4 ) )
( ( ( ( ( ( ~ a | b ) + a ) + 1 ) -  ( ( ( a | 1 ) << 1 ) -  ( a ^ 1 ) ) ) -  ( ( ( ( ( ~ a | b ) + a ) + 1 ) | ~ ( ( ( a | 1 ) << 1 ) -  ( a ^ 1 ) ) ) << 1 ) ) -  2 )
( ( ~ ( ( ( ~ e | 2 ) -  ~ e ) -  1 ) ^ ( ( b | e ) -  ( b & e ) ) ) + ( ( ~ ( ( ( ~ e | 2 ) -  ~ e ) -  1 ) & ( ( b | e ) -  ( b & e ) ) ) << 1 ) )
( ( ( ( b & d ) * ( b | d ) + ( b & ~ d ) * ( ~ b & d ) ) & ~ ( ( b ^ d ) + ( ( b & d ) + ( b & d ) ) ) ) + ( ( b ^ d ) + ( ( b & d ) + ( b & d ) ) ) )
( ( ( ( d -  ~ 2 ) -  1 ) & 3 ) * ( ( ( d -  ~ 2 ) -  1 ) | 3 ) + ( ( ( d -  ~ 2 ) -  1 ) & ~ 3 ) * ( ~ ( ( d -  ~ 2 ) -  1 ) & 3 ) )
( ( ( ( ( b -  d ) -  ( ( b | ~ d ) << 1 ) ) -  2 ) | ( ( ( ~ d + 1 ) -  ~ 2 ) -  1 ) ) -  ( ( ( ( b -  d ) -  ( ( b | ~ d ) << 1 ) ) -  2 ) & ( ( ( ~ d + 1 ) -  ~ 2 ) -  1 ) ) )
( ( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) -  ~ ( e -  1 ) ) -  ( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) | ~ ( ~ ( e -  1 ) ) ) << 1 ) ) -  2 )
( ( ( ( b & 2 ) * ( b | 2 ) + ( b & ~ 2 ) * ( ~ b & 2 ) ) & ~ ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ) + ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) )
( ( ( a -  ( ( a & 4 ) * ( a | 4 ) + ( a & ~ 4 ) * ( ~ a & 4 ) ) ) -  ( ( a | ~ ( ( a & 4 ) * ( a | 4 ) + ( a & ~ 4 ) * ( ~ a & 4 ) ) ) << 1 ) ) -  2 )
( ( ( ~ ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) | ( ~ a + 1 ) ) + ( ( e & e ) * ( e | e ) + ( e & ~ e ) * ( ~ e & e ) ) ) + 1 )
( ( ( ~ ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) | ( ( b & ~ d ) + d ) ) + ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) ) + 1 )
( ( ( ( ~ ( ( ~ a | 2 ) -  ~ a ) + 1 ) ^ ~ ( ( a | d ) -  ( a & d ) ) ) + ( ( ( ~ ( ( ~ a | 2 ) -  ~ a ) + 1 ) | ( ( a | d ) -  ( a & d ) ) ) << 1 ) ) + 1 )
( ( ( ( ( a | b ) << 1 ) -  ( a ^ b ) ) -  ~ ( ( a & ~ b ) + b ) ) -  1 )
( ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) -  ~ ( ~ ( ( ( b & c ) * ( b | c ) + ( b & ~ c ) * ( ~ b & c ) ) -  1 ) ) ) -  1 )
( ( ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) + ( ~ a + 1 ) ) + 1 ) + ( ( -  ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) -  1 ) | ( -  ( ~ a + 1 ) -  1 ) ) )
( ( ( ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) | ~ ( a -  1 ) ) + ( ( ( a & a ) * ( a | a ) + ( a & ~ a ) * ( ~ a & a ) ) & ~ ( a -  1 ) ) ) -  ~ 0xfffffffffffffffe ) -  1 )
( ( ( ( ( ( a & 4 ) * ( a | 4 ) + ( a & ~ 4 ) * ( ~ a & 4 ) ) -  ~ ( ~ ( ( c & c ) * ( c | c ) + ( c & ~ c ) * ( ~ c & c ) ) + 1 ) ) -  1 ) -  ~ ( ~ ( ( a | b ) -  ( a & b ) ) + 1 ) ) -  1 )
( ( ( ( a | ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ) + ( a & ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ) ) -  ~ 0xffffffffffffffff ) -  1 )
( ( ( a | 0xfffffffffffffffb ) + ( a | 0xfffffffffffffffb ) ) -  ( a ^ 0xfffffffffffffffb ) )
( ( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) ^ ~ ( ~ ( d -  1 ) ) ) + ( ( ( ( d & d ) * ( d | d ) + ( d & ~ d ) * ( ~ d & d ) ) | ~ ( d -  1 ) ) << 1 ) ) + 1 )
( ( ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) | ( ( b | 2 ) -  ( b & 2 ) ) ) + ( ( ( a & 2 ) * ( a | 2 ) + ( a & ~ 2 ) * ( ~ a & 2 ) ) & ( ( b | 2 ) -  ( b & 2 ) ) ) )
